# threat

./: BUGS_AND_FIXES.md  DEPLOYMENT_CHECKLIST.md  Makefile  README.md  REMAINING_ITEMS.md  SECURITY_AUDIT_REPORT.md  SECURITY_ENHANCEMENTS_IMPLEMENTED.md  SECURITY_FIXES_SUMMARY.md  SECURITY_IMPLEMENTATION_SUMMARY.md  SECURITY_RECOMMENDATIONS_REPORT.md  docker-compose.yml  file.MD  setup.py
.github/workflows/: dependency-scan.yml  security-scan.yml
.security/: config.json
cdk/: app.py  app_multi_region.py  requirements.txt
cdk/config/: agent_config.py  cost_optimization_config.py  multi_region_config.py
cdk/stacks/: __init__.py  agent_communication_stack.py  api_stack.py  athena_stack.py  bedrock_stack.py  certificate_stack.py  cost_control_stack.py  ecs_stack.py  eventbridge_stack.py  iam_stack.py  iam_stack_update.py  lambda_stack.py  monitoring_stack.py  network_stack.py  parameters_stack.py  quicksight_stack.py  security_hardening_stack.py  security_services_stack.py  sns_stack.py  step_function_stack.py  storage_stack.py
cli/: __init__.py  ai_security.py  requirements.txt  setup.py
docs/: AI_IMPLEMENTATION.md  API_DOCUMENTATION.md  API_REFERENCE.md  ARCHITECTURE.md  CDK_DEPLOYMENT_GUIDE.md  CLOUDWATCH_INSIGHTS_QUERIES.md  COST_EXPLORER_INTEGRATION.md  DETAILED_ARCHITECTURE.md  DYNAMIC_TOOL_CREATION.md  HEPHAESTUS_AI_INTEGRATION.md  HEPHAESTUS_INTEGRATION.md  HEPHAESTUS_SYSTEM_INTEGRATION.md  HTTPS_SETUP.md  OPERATIONS_GUIDE.md  SECURITY_LAKE_INTEGRATION.md  SUB_CEO_AGENT.md  WEBHOOK_INTEGRATION_GUIDE.md
integrations/github-actions/: action.yml  ai_security_scanner.py
mcp/: README.md  __init__.py  bedrock-security-mcp.py  resources.py  security-scanner-server.py  server.json  server.py  tools.py  types.py
scripts/: dependency-scan.sh  deploy-multi-region.sh  deploy.sh  fix-dockerfile-security.sh  secure-archive-demo.sh  test-api.sh
security-audit-framework/: .gitignore  PROJECT_SUMMARY.md  README.md  pytest.ini  requirements.txt
security-audit-framework/cdk/: app.py  cdk.json
security-audit-framework/cdk/stacks/: api_stack.py  ecs_stack.py  iam_stack.py  lambda_stack.py  monitoring_stack.py  sns_stack.py  step_function_stack.py  storage_stack.py
security-audit-framework/docs/: AI_FEATURES_OVERVIEW.md  API_REFERENCE.md  DEVELOPER_GUIDE.md  REMEDIATION.md  S3_LIFECYCLE_POLICIES.md  SNS_INTEGRATION_GUIDE.md
security-audit-framework/integrations/github-actions/: Dockerfile  entrypoint.py
security-audit-framework/integrations/jenkins/: README.md  pom.xml
security-audit-framework/integrations/jenkins/src/main/java/io/jenkins/plugins/aisecurity/: AISecurityScanConfig.java
security-audit-framework/mcp/: requirements.txt
security-audit-framework/scripts/: run-tests.sh  test-api.sh  test-remediation.py  test-scan.sh  test-sns.sh
security-audit-framework/src/agents/autonomous/: agent.py  requirements.txt
security-audit-framework/src/agents/dependency/: agent.py  (+1 more)
security-audit-framework/src/ai_models/: __init__.py  ai_security_sandbox.py  requirements.txt  root_cause_analyzer.py
security-audit-framework/src/cli/: main.py  requirements.txt  secure_archive_cli.py  security_audit_cli.py
security-audit-framework/src/shared/: __init__.py  ai_explainability.py  ai_orchestrator.py  business_context.py  hashiru.py  incremental_scanner.py  requirements.txt  secure_archive_kms.py  strands.py  vulnerability_chains.py
security-audit-framework/tests/: README.md  requirements.txt
security-audit-framework/tests/integration/: test_ai_security_components.py  test_end_to_end.py
security-audit-framework/tests/unit/: test_lambda_aggregator.py  test_lambda_ceo_agent.py  test_strands.py
src/agents/autonomous/: Dockerfile  agent.py
src/agents/autonomous_code_analyzer/: agent.py  requirements.txt
src/agents/autonomous_container_scanner/: Dockerfile
src/agents/autonomous_supply_chain/: requirements.txt
src/agents/bedrock_sast/: agent.py  requirements.txt
src/agents/dependency/: Dockerfile
src/agents/iac/: agent.py  requirements.txt
src/agents/red_team/: Dockerfile  requirements.txt
src/agents/sast/: Dockerfile  requirements.txt
src/ai_models/: __init__.py  hephaestus_ai_cognitive_bedrock.py  pure_ai_detector.py  requirements.txt  security_test_generator.py  sql_injection_detector.py  threat_intelligence.py
src/cli/: main.py  secure_archive_kms_cli.py  security_audit_cli.py
src/lambdas/aggregator/: handler.py
src/lambdas/ai_security_analyzer/: .dockerignore  Dockerfile  bundle.sh  handler.py  requirements.txt
src/lambdas/attack_path/: handler.py
src/lambdas/ceo_agent/: handler.py
src/lambdas/cloudwatch_insights/: handler.py
src/lambdas/conditional_trigger/: handler.py
src/lambdas/data_transformer/: handler.py
src/lambdas/ecr_scanning_enabler/: handler.py
src/lambdas/remediation/: handler.py
src/lambdas/repository_cloner/: handler.py
src/lambdas/security_lake/: handler.py
src/lambdas/slack_teams/: handler.py  requirements.txt
src/lambdas/sns_handler/: handler.py
src/shared/: advanced_features.py  ai_explainability.py  ai_orchestrator.py  business_context.py  hashiru.py  incremental_scanner.py  secure_archive.py  sub_ceo.py
test/: test_hephaestus_integration.py
tests/: requirements.txt
tests/integration/: test_new_components.py
tests/unit/: test_bedrock_unified_agent.py  test_hashiru.py  test_lambda_report_generator.py  test_new_components.py  test_security_test_generator.py
(+35 files in other folders)
